# optiga-connect-consumer-lpa-android

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  MAINTAINERS.md  README.md  REUSE.toml  build.gradle  gradle.properties  gradlew  gradlew.bat  privapp_whitelist_com.infineon.esim.lpa.xml  settings.gradle
core/: build.gradle  consumer-rules.pro  gson-proguard-rules.txt  proguard-rules.pro
core/src/main/java/com/infineon/esim/lpa/core/: LocalProfileAssistantCore.java  LocalProfileAssistantCoreImpl.java
core/src/main/java/com/infineon/esim/lpa/core/dtos/: ActivationCode.java  ConfirmationCode.java  DeviceInformation.java  EuiccInfo.java  LpaInformation.java  ProfileDownloadSession.java
core/src/main/java/com/infineon/esim/lpa/core/dtos/apdu/: Apdu.java
core/src/main/java/com/infineon/esim/lpa/core/dtos/enums/: CancelSessionReasons.java  ProfileActionType.java
core/src/main/java/com/infineon/esim/lpa/core/dtos/profile/: ProfileList.java  ProfileMetadata.java
core/src/main/java/com/infineon/esim/lpa/core/dtos/result/: GenericOperationResult.java
core/src/main/java/com/infineon/esim/lpa/core/es10/: Es10Interface.java  EuiccChannel.java
core/src/main/java/com/infineon/esim/lpa/core/es10/base/: SegmentedBoundProfilePackage.java  TransportCommand.java
core/src/main/java/com/infineon/esim/lpa/core/es9plus/: Es9PlusInterface.java  HttpsClient.java  TlsUtil.java
core/src/test/java/com/infineon/esim/lpa/core/dtos/: ActivationCodeTest.java  DeviceInformationTest.java
core/src/test/java/com/infineon/esim/lpa/core/es10/: Es10InterfaceTest.java  MockEuiccChannel.java
core/src/test/java/com/infineon/esim/util/: Log.java
messages/: build.gradle  consumer-rules.pro  proguard-rules.pro
messages/src/main/: AndroidManifest.xml
messages/src/main/java/com/gsma/sgp/messages/pedefinitions/: ADFRFMAccess.java  AlgoParameter.java  ApplicationIdentifier.java  ApplicationInstance.java  ApplicationLoadPackage.java  ApplicationSystemParameters.java  ControlReferenceTemplate.java  EUICCResponse.java  Fcp.java  File.java  FileManagement.java  KeyObject.java  MappingParameter.java  PEAKAParameter.java  PEApplication.java  PECD.java  PECDMAParameter.java  PECSIM.java  PEDF5GS.java  PEDFSAIP.java  PEDummy.java  PEEAP.java  PEEnd.java  PEGSMACCESS.java  PEGenericFileManagement.java  PEHeader.java  PEISIM.java  PEMF.java  PENonStandard.java  PEOPTCSIM.java  PEOPTISIM.java  PEOPTUSIM.java  PEPHONEBOOK.java  PEPINCodes.java  PEPUKCodes.java  PERFM.java  PESecurityDomain.java  PEStatus.java  PETELECOM.java  PEUSIM.java  (+15 more)
messages/src/main/java/com/gsma/sgp/messages/pkix1explicit88/: AdministrationDomainName.java  AlgorithmIdentifier.java  Attribute.java  AttributeType.java  AttributeTypeAndValue.java  AttributeValue.java  BuiltInDomainDefinedAttribute.java  BuiltInDomainDefinedAttributes.java  BuiltInStandardAttributes.java  Certificate.java  CertificateList.java  CertificateSerialNumber.java  CommonName.java  CountryName.java  DirectoryString.java  DistinguishedName.java  DomainComponent.java  EmailAddress.java  ExtendedNetworkAddress.java  Extension.java  ExtensionAttribute.java  ExtensionAttributes.java  ExtensionORAddressComponents.java  ExtensionPhysicalDeliveryAddressComponents.java  Extensions.java  LocalPostalAttributes.java  Name.java  NetworkAddress.java  NumericUserIdentifier.java  ORAddress.java  OidValues.java  OrganizationName.java  OrganizationalUnitName.java  OrganizationalUnitNames.java  PDSName.java  PDSParameter.java  PersonalName.java  PhysicalDeliveryCountryName.java  PhysicalDeliveryOfficeName.java  PhysicalDeliveryOfficeNumber.java  (+40 more)
messages/src/main/java/com/gsma/sgp/messages/pkix1implicit88/: AccessDescription.java  AnotherName.java  AuthorityInfoAccessSyntax.java  AuthorityKeyIdentifier.java  BaseCRLNumber.java  BaseDistance.java  BasicConstraints.java  CPSuri.java  CRLDistributionPoints.java  CRLNumber.java  CRLReason.java  CertPolicyId.java  CertificateIssuer.java  CertificatePolicies.java  DisplayText.java  DistributionPoint.java  DistributionPointName.java  EDIPartyName.java  ExtKeyUsageSyntax.java  FreshestCRL.java  GeneralName.java  GeneralNames.java  GeneralSubtree.java  GeneralSubtrees.java  HoldInstructionCode.java  InhibitAnyPolicy.java  InvalidityDate.java  IssuerAltName.java  IssuingDistributionPoint.java  KeyIdentifier.java  KeyPurposeId.java  KeyUsage.java  NameConstraints.java  NoticeReference.java  OidValues.java  PolicyConstraints.java  PolicyInformation.java  PolicyMappings.java  PolicyQualifierId.java  PolicyQualifierInfo.java  (+8 more)
messages/src/main/java/com/gsma/sgp/messages/rspdefinitions/: AlertData.java  AuthenticateClientOk.java  AuthenticateClientOkDelayedDeviceChange.java  AuthenticateClientOkDeviceChange.java  AuthenticateClientOkEs11V2.java  AuthenticateClientOkEs11V3.java  AuthenticateClientOkRpm.java  AuthenticateClientRequest.java  AuthenticateClientResponseEs11.java  AuthenticateClientResponseEs9.java  AuthenticateErrorCode.java  AuthenticateResponseError.java  AuthenticateResponseOk.java  AuthenticateServerRequest.java  AuthenticateServerResponse.java  Bf76Tag.java  BoundProfilePackage.java  BppCommandId.java  CancelSessionOk.java  CancelSessionReason.java  CancelSessionRequest.java  CancelSessionRequestEs9.java  CancelSessionResponse.java  CancelSessionResponseEs9.java  CancelSessionResponseOk.java  CatSupportedClasses.java  CertificateChain.java  CertificationDataObject.java  CheckEventOk.java  CheckEventRequest.java  CheckEventResponse.java  CheckProgressOk.java  CheckProgressRequest.java  CheckProgressResponse.java  ConfigureISDPRequest.java  ConfirmDeviceChangeOk.java  ConfirmDeviceChangeRequest.java  ConfirmDeviceChangeResponse.java  ContactPcmpResponse.java  ControlRefTemplate.java  (+158 more)
messages/src/main/java/com/infineon/esim/messages/: Ber.java  RspVersion.java
util/: build.gradle  consumer-rules.pro
util/src/main/java/com/infineon/esim/util/: Bytes.java  IO.java  Log.java  Strings.java
util/src/main/java/com/infineon/esim/util/crypto/: HashUtils.java
util/src/test/java/com/infineon/esim/util/: Log.java  StringsTest.java
(+155 files in other folders)
