// SPDX-FileCopyrightText: Copyright (c) 2024-2025 Infineon Technologies AG
// SPDX-License-Identifier: CC0-1.0

// Enabling Gradle configuration cache for faster builds
// See: https://docs.gradle.org/current/userguide/configuration_cache.html
enableFeaturePreview "STABLE_CONFIGURATION_CACHE"

rootProject.name='Infineon LPA'
include ':app'
include ':messages'
include ':core'
include ':util'
