// SPDX-FileCopyrightText: Copyright (c) 2024-2025 Infineon Technologies AG
// SPDX-License-Identifier: CC0-1.0

plugins {
    id 'com.android.library'
}

android {
    namespace 'com.infineon.esim.lpa.core'
    compileSdk rootProject.ext.sdk_version

    defaultConfig {
        minSdk 26
        targetSdk rootProject.ext.sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'gson-proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {
    // Project internal dependencies
    implementation project(path: ':messages')
    implementation project(path: ':util')

    // JSON parser
    implementation 'com.google.code.gson:gson:2.10'

    // ASN1/BER codec
    implementation 'com.beanit:jasn1:1.11.3'

    // Needed for @NonNull and @Nullable annotations
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.9.2"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.9.2"
}