// SPDX-FileCopyrightText: Copyright (c) 2024-2025 Infineon Technologies AG
// SPDX-License-Identifier: CC0-1.0

plugins {
    id 'com.android.library'
}

android {
    namespace 'com.gsma.sgp.messages'
    compileSdk rootProject.ext.sdk_version

    defaultConfig {
        minSdk 26
        targetSdk rootProject.ext.sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Project internal dependencies
    implementation project(path: ':util')

    // ASN1/BER codec
    implementation 'com.beanit:jasn1:1.11.3'
}